// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("Categories", testCategories)
	t.Run("Measures", testMeasures)
	t.Run("ProductRecipes", testProductRecipes)
	t.Run("ProductUsers", testProductUsers)
	t.Run("Products", testProducts)
	t.Run("Recipes", testRecipes)
	t.Run("UserRecipes", testUserRecipes)
	t.Run("Users", testUsers)
}

func TestDelete(t *testing.T) {
	t.Run("Categories", testCategoriesDelete)
	t.Run("Measures", testMeasuresDelete)
	t.Run("ProductRecipes", testProductRecipesDelete)
	t.Run("ProductUsers", testProductUsersDelete)
	t.Run("Products", testProductsDelete)
	t.Run("Recipes", testRecipesDelete)
	t.Run("UserRecipes", testUserRecipesDelete)
	t.Run("Users", testUsersDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("Categories", testCategoriesQueryDeleteAll)
	t.Run("Measures", testMeasuresQueryDeleteAll)
	t.Run("ProductRecipes", testProductRecipesQueryDeleteAll)
	t.Run("ProductUsers", testProductUsersQueryDeleteAll)
	t.Run("Products", testProductsQueryDeleteAll)
	t.Run("Recipes", testRecipesQueryDeleteAll)
	t.Run("UserRecipes", testUserRecipesQueryDeleteAll)
	t.Run("Users", testUsersQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("Categories", testCategoriesSliceDeleteAll)
	t.Run("Measures", testMeasuresSliceDeleteAll)
	t.Run("ProductRecipes", testProductRecipesSliceDeleteAll)
	t.Run("ProductUsers", testProductUsersSliceDeleteAll)
	t.Run("Products", testProductsSliceDeleteAll)
	t.Run("Recipes", testRecipesSliceDeleteAll)
	t.Run("UserRecipes", testUserRecipesSliceDeleteAll)
	t.Run("Users", testUsersSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("Categories", testCategoriesExists)
	t.Run("Measures", testMeasuresExists)
	t.Run("ProductRecipes", testProductRecipesExists)
	t.Run("ProductUsers", testProductUsersExists)
	t.Run("Products", testProductsExists)
	t.Run("Recipes", testRecipesExists)
	t.Run("UserRecipes", testUserRecipesExists)
	t.Run("Users", testUsersExists)
}

func TestFind(t *testing.T) {
	t.Run("Categories", testCategoriesFind)
	t.Run("Measures", testMeasuresFind)
	t.Run("ProductRecipes", testProductRecipesFind)
	t.Run("ProductUsers", testProductUsersFind)
	t.Run("Products", testProductsFind)
	t.Run("Recipes", testRecipesFind)
	t.Run("UserRecipes", testUserRecipesFind)
	t.Run("Users", testUsersFind)
}

func TestBind(t *testing.T) {
	t.Run("Categories", testCategoriesBind)
	t.Run("Measures", testMeasuresBind)
	t.Run("ProductRecipes", testProductRecipesBind)
	t.Run("ProductUsers", testProductUsersBind)
	t.Run("Products", testProductsBind)
	t.Run("Recipes", testRecipesBind)
	t.Run("UserRecipes", testUserRecipesBind)
	t.Run("Users", testUsersBind)
}

func TestOne(t *testing.T) {
	t.Run("Categories", testCategoriesOne)
	t.Run("Measures", testMeasuresOne)
	t.Run("ProductRecipes", testProductRecipesOne)
	t.Run("ProductUsers", testProductUsersOne)
	t.Run("Products", testProductsOne)
	t.Run("Recipes", testRecipesOne)
	t.Run("UserRecipes", testUserRecipesOne)
	t.Run("Users", testUsersOne)
}

func TestAll(t *testing.T) {
	t.Run("Categories", testCategoriesAll)
	t.Run("Measures", testMeasuresAll)
	t.Run("ProductRecipes", testProductRecipesAll)
	t.Run("ProductUsers", testProductUsersAll)
	t.Run("Products", testProductsAll)
	t.Run("Recipes", testRecipesAll)
	t.Run("UserRecipes", testUserRecipesAll)
	t.Run("Users", testUsersAll)
}

func TestCount(t *testing.T) {
	t.Run("Categories", testCategoriesCount)
	t.Run("Measures", testMeasuresCount)
	t.Run("ProductRecipes", testProductRecipesCount)
	t.Run("ProductUsers", testProductUsersCount)
	t.Run("Products", testProductsCount)
	t.Run("Recipes", testRecipesCount)
	t.Run("UserRecipes", testUserRecipesCount)
	t.Run("Users", testUsersCount)
}

func TestHooks(t *testing.T) {
	t.Run("Categories", testCategoriesHooks)
	t.Run("Measures", testMeasuresHooks)
	t.Run("ProductRecipes", testProductRecipesHooks)
	t.Run("ProductUsers", testProductUsersHooks)
	t.Run("Products", testProductsHooks)
	t.Run("Recipes", testRecipesHooks)
	t.Run("UserRecipes", testUserRecipesHooks)
	t.Run("Users", testUsersHooks)
}

func TestInsert(t *testing.T) {
	t.Run("Categories", testCategoriesInsert)
	t.Run("Categories", testCategoriesInsertWhitelist)
	t.Run("Measures", testMeasuresInsert)
	t.Run("Measures", testMeasuresInsertWhitelist)
	t.Run("ProductRecipes", testProductRecipesInsert)
	t.Run("ProductRecipes", testProductRecipesInsertWhitelist)
	t.Run("ProductUsers", testProductUsersInsert)
	t.Run("ProductUsers", testProductUsersInsertWhitelist)
	t.Run("Products", testProductsInsert)
	t.Run("Products", testProductsInsertWhitelist)
	t.Run("Recipes", testRecipesInsert)
	t.Run("Recipes", testRecipesInsertWhitelist)
	t.Run("UserRecipes", testUserRecipesInsert)
	t.Run("UserRecipes", testUserRecipesInsertWhitelist)
	t.Run("Users", testUsersInsert)
	t.Run("Users", testUsersInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("ProductRecipeToRecipeUsingRecipe", testProductRecipeToOneRecipeUsingRecipe)
	t.Run("ProductRecipeToProductUsingProduct", testProductRecipeToOneProductUsingProduct)
	t.Run("ProductUserToUserUsingUser", testProductUserToOneUserUsingUser)
	t.Run("ProductUserToProductUsingProduct", testProductUserToOneProductUsingProduct)
	t.Run("ProductToMeasureUsingMeasure", testProductToOneMeasureUsingMeasure)
	t.Run("UserRecipeToUserUsingUser", testUserRecipeToOneUserUsingUser)
	t.Run("UserRecipeToRecipeUsingRecipe", testUserRecipeToOneRecipeUsingRecipe)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("CategoryToRecipes", testCategoryToManyRecipes)
	t.Run("MeasureToProducts", testMeasureToManyProducts)
	t.Run("ProductToProductRecipes", testProductToManyProductRecipes)
	t.Run("ProductToProductUsers", testProductToManyProductUsers)
	t.Run("RecipeToCategories", testRecipeToManyCategories)
	t.Run("RecipeToProductRecipes", testRecipeToManyProductRecipes)
	t.Run("RecipeToUserRecipes", testRecipeToManyUserRecipes)
	t.Run("UserToProductUsers", testUserToManyProductUsers)
	t.Run("UserToUserRecipes", testUserToManyUserRecipes)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("ProductRecipeToRecipeUsingProductRecipes", testProductRecipeToOneSetOpRecipeUsingRecipe)
	t.Run("ProductRecipeToProductUsingProductRecipes", testProductRecipeToOneSetOpProductUsingProduct)
	t.Run("ProductUserToUserUsingProductUsers", testProductUserToOneSetOpUserUsingUser)
	t.Run("ProductUserToProductUsingProductUsers", testProductUserToOneSetOpProductUsingProduct)
	t.Run("ProductToMeasureUsingProducts", testProductToOneSetOpMeasureUsingMeasure)
	t.Run("UserRecipeToUserUsingUserRecipes", testUserRecipeToOneSetOpUserUsingUser)
	t.Run("UserRecipeToRecipeUsingUserRecipes", testUserRecipeToOneSetOpRecipeUsingRecipe)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {
	t.Run("ProductToMeasureUsingProducts", testProductToOneRemoveOpMeasureUsingMeasure)
}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("CategoryToRecipes", testCategoryToManyAddOpRecipes)
	t.Run("MeasureToProducts", testMeasureToManyAddOpProducts)
	t.Run("ProductToProductRecipes", testProductToManyAddOpProductRecipes)
	t.Run("ProductToProductUsers", testProductToManyAddOpProductUsers)
	t.Run("RecipeToCategories", testRecipeToManyAddOpCategories)
	t.Run("RecipeToProductRecipes", testRecipeToManyAddOpProductRecipes)
	t.Run("RecipeToUserRecipes", testRecipeToManyAddOpUserRecipes)
	t.Run("UserToProductUsers", testUserToManyAddOpProductUsers)
	t.Run("UserToUserRecipes", testUserToManyAddOpUserRecipes)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {
	t.Run("CategoryToRecipes", testCategoryToManySetOpRecipes)
	t.Run("MeasureToProducts", testMeasureToManySetOpProducts)
	t.Run("RecipeToCategories", testRecipeToManySetOpCategories)
}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {
	t.Run("CategoryToRecipes", testCategoryToManyRemoveOpRecipes)
	t.Run("MeasureToProducts", testMeasureToManyRemoveOpProducts)
	t.Run("RecipeToCategories", testRecipeToManyRemoveOpCategories)
}

func TestReload(t *testing.T) {
	t.Run("Categories", testCategoriesReload)
	t.Run("Measures", testMeasuresReload)
	t.Run("ProductRecipes", testProductRecipesReload)
	t.Run("ProductUsers", testProductUsersReload)
	t.Run("Products", testProductsReload)
	t.Run("Recipes", testRecipesReload)
	t.Run("UserRecipes", testUserRecipesReload)
	t.Run("Users", testUsersReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("Categories", testCategoriesReloadAll)
	t.Run("Measures", testMeasuresReloadAll)
	t.Run("ProductRecipes", testProductRecipesReloadAll)
	t.Run("ProductUsers", testProductUsersReloadAll)
	t.Run("Products", testProductsReloadAll)
	t.Run("Recipes", testRecipesReloadAll)
	t.Run("UserRecipes", testUserRecipesReloadAll)
	t.Run("Users", testUsersReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("Categories", testCategoriesSelect)
	t.Run("Measures", testMeasuresSelect)
	t.Run("ProductRecipes", testProductRecipesSelect)
	t.Run("ProductUsers", testProductUsersSelect)
	t.Run("Products", testProductsSelect)
	t.Run("Recipes", testRecipesSelect)
	t.Run("UserRecipes", testUserRecipesSelect)
	t.Run("Users", testUsersSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("Categories", testCategoriesUpdate)
	t.Run("Measures", testMeasuresUpdate)
	t.Run("ProductRecipes", testProductRecipesUpdate)
	t.Run("ProductUsers", testProductUsersUpdate)
	t.Run("Products", testProductsUpdate)
	t.Run("Recipes", testRecipesUpdate)
	t.Run("UserRecipes", testUserRecipesUpdate)
	t.Run("Users", testUsersUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("Categories", testCategoriesSliceUpdateAll)
	t.Run("Measures", testMeasuresSliceUpdateAll)
	t.Run("ProductRecipes", testProductRecipesSliceUpdateAll)
	t.Run("ProductUsers", testProductUsersSliceUpdateAll)
	t.Run("Products", testProductsSliceUpdateAll)
	t.Run("Recipes", testRecipesSliceUpdateAll)
	t.Run("UserRecipes", testUserRecipesSliceUpdateAll)
	t.Run("Users", testUsersSliceUpdateAll)
}
