// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	Categories     string
	CategoryRecipe string
	Measures       string
	ProductRecipe  string
	ProductUser    string
	Products       string
	Recipes        string
	UserRecipe     string
	Users          string
}{
	Categories:     "categories",
	CategoryRecipe: "category_recipe",
	Measures:       "measures",
	ProductRecipe:  "product_recipe",
	ProductUser:    "product_user",
	Products:       "products",
	Recipes:        "recipes",
	UserRecipe:     "user_recipe",
	Users:          "users",
}
