// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testMeasures(t *testing.T) {
	t.Parallel()

	query := Measures()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testMeasuresDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMeasuresQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Measures().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMeasuresSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := MeasureSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testMeasuresExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := MeasureExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Measure exists: %s", err)
	}
	if !e {
		t.Errorf("Expected MeasureExists to return true, but got false.")
	}
}

func testMeasuresFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	measureFound, err := FindMeasure(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if measureFound == nil {
		t.Error("want a record, got nil")
	}
}

func testMeasuresBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Measures().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testMeasuresOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Measures().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testMeasuresAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	measureOne := &Measure{}
	measureTwo := &Measure{}
	if err = randomize.Struct(seed, measureOne, measureDBTypes, false, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}
	if err = randomize.Struct(seed, measureTwo, measureDBTypes, false, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = measureOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = measureTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Measures().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testMeasuresCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	measureOne := &Measure{}
	measureTwo := &Measure{}
	if err = randomize.Struct(seed, measureOne, measureDBTypes, false, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}
	if err = randomize.Struct(seed, measureTwo, measureDBTypes, false, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = measureOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = measureTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func measureBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func measureAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func measureAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func measureBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func measureAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func measureBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func measureAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func measureBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func measureAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Measure) error {
	*o = Measure{}
	return nil
}

func testMeasuresHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Measure{}
	o := &Measure{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, measureDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Measure object: %s", err)
	}

	AddMeasureHook(boil.BeforeInsertHook, measureBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	measureBeforeInsertHooks = []MeasureHook{}

	AddMeasureHook(boil.AfterInsertHook, measureAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	measureAfterInsertHooks = []MeasureHook{}

	AddMeasureHook(boil.AfterSelectHook, measureAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	measureAfterSelectHooks = []MeasureHook{}

	AddMeasureHook(boil.BeforeUpdateHook, measureBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	measureBeforeUpdateHooks = []MeasureHook{}

	AddMeasureHook(boil.AfterUpdateHook, measureAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	measureAfterUpdateHooks = []MeasureHook{}

	AddMeasureHook(boil.BeforeDeleteHook, measureBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	measureBeforeDeleteHooks = []MeasureHook{}

	AddMeasureHook(boil.AfterDeleteHook, measureAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	measureAfterDeleteHooks = []MeasureHook{}

	AddMeasureHook(boil.BeforeUpsertHook, measureBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	measureBeforeUpsertHooks = []MeasureHook{}

	AddMeasureHook(boil.AfterUpsertHook, measureAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	measureAfterUpsertHooks = []MeasureHook{}
}

func testMeasuresInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testMeasuresInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(measureColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testMeasureToManyProducts(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Measure
	var b, c Product

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, productDBTypes, false, productColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, productDBTypes, false, productColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&b.MeasureID, a.ID)
	queries.Assign(&c.MeasureID, a.ID)
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.Products().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if queries.Equal(v.MeasureID, b.MeasureID) {
			bFound = true
		}
		if queries.Equal(v.MeasureID, c.MeasureID) {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := MeasureSlice{&a}
	if err = a.L.LoadProducts(ctx, tx, false, (*[]*Measure)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Products); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Products = nil
	if err = a.L.LoadProducts(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Products); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testMeasureToManyAddOpProducts(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Measure
	var b, c, d, e Product

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, measureDBTypes, false, strmangle.SetComplement(measurePrimaryKeyColumns, measureColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Product{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, productDBTypes, false, strmangle.SetComplement(productPrimaryKeyColumns, productColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Product{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddProducts(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if !queries.Equal(a.ID, first.MeasureID) {
			t.Error("foreign key was wrong value", a.ID, first.MeasureID)
		}
		if !queries.Equal(a.ID, second.MeasureID) {
			t.Error("foreign key was wrong value", a.ID, second.MeasureID)
		}

		if first.R.Measure != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Measure != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Products[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Products[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Products().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testMeasureToManySetOpProducts(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Measure
	var b, c, d, e Product

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, measureDBTypes, false, strmangle.SetComplement(measurePrimaryKeyColumns, measureColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Product{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, productDBTypes, false, strmangle.SetComplement(productPrimaryKeyColumns, productColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetProducts(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.Products().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetProducts(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.Products().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.MeasureID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.MeasureID) {
		t.Error("want c's foreign key value to be nil")
	}
	if !queries.Equal(a.ID, d.MeasureID) {
		t.Error("foreign key was wrong value", a.ID, d.MeasureID)
	}
	if !queries.Equal(a.ID, e.MeasureID) {
		t.Error("foreign key was wrong value", a.ID, e.MeasureID)
	}

	if b.R.Measure != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Measure != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Measure != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.Measure != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.Products[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.Products[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testMeasureToManyRemoveOpProducts(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Measure
	var b, c, d, e Product

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, measureDBTypes, false, strmangle.SetComplement(measurePrimaryKeyColumns, measureColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Product{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, productDBTypes, false, strmangle.SetComplement(productPrimaryKeyColumns, productColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddProducts(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.Products().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveProducts(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.Products().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.MeasureID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.MeasureID) {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.Measure != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Measure != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Measure != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.Measure != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.Products) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.Products[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.Products[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testMeasuresReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testMeasuresReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := MeasureSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testMeasuresSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Measures().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	measureDBTypes = map[string]string{`ID`: `int`, `Name`: `text`}
	_              = bytes.MinRead
)

func testMeasuresUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(measurePrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(measureAllColumns) == len(measurePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, measureDBTypes, true, measurePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testMeasuresSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(measureAllColumns) == len(measurePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Measure{}
	if err = randomize.Struct(seed, o, measureDBTypes, true, measureColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, measureDBTypes, true, measurePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(measureAllColumns, measurePrimaryKeyColumns) {
		fields = measureAllColumns
	} else {
		fields = strmangle.SetComplement(
			measureAllColumns,
			measurePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := MeasureSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testMeasuresUpsert(t *testing.T) {
	t.Parallel()

	if len(measureAllColumns) == len(measurePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLMeasureUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Measure{}
	if err = randomize.Struct(seed, &o, measureDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Measure: %s", err)
	}

	count, err := Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, measureDBTypes, false, measurePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Measure struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Measure: %s", err)
	}

	count, err = Measures().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
