// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testProductUsers(t *testing.T) {
	t.Parallel()

	query := ProductUsers()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testProductUsersDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProductUsersQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := ProductUsers().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProductUsersSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ProductUserSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProductUsersExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := ProductUserExists(ctx, tx, o.UserID, o.ProductID)
	if err != nil {
		t.Errorf("Unable to check if ProductUser exists: %s", err)
	}
	if !e {
		t.Errorf("Expected ProductUserExists to return true, but got false.")
	}
}

func testProductUsersFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	productUserFound, err := FindProductUser(ctx, tx, o.UserID, o.ProductID)
	if err != nil {
		t.Error(err)
	}

	if productUserFound == nil {
		t.Error("want a record, got nil")
	}
}

func testProductUsersBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = ProductUsers().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testProductUsersOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := ProductUsers().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testProductUsersAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	productUserOne := &ProductUser{}
	productUserTwo := &ProductUser{}
	if err = randomize.Struct(seed, productUserOne, productUserDBTypes, false, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}
	if err = randomize.Struct(seed, productUserTwo, productUserDBTypes, false, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = productUserOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = productUserTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := ProductUsers().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testProductUsersCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	productUserOne := &ProductUser{}
	productUserTwo := &ProductUser{}
	if err = randomize.Struct(seed, productUserOne, productUserDBTypes, false, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}
	if err = randomize.Struct(seed, productUserTwo, productUserDBTypes, false, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = productUserOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = productUserTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func productUserBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func productUserAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func productUserAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func productUserBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func productUserAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func productUserBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func productUserAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func productUserBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func productUserAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *ProductUser) error {
	*o = ProductUser{}
	return nil
}

func testProductUsersHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &ProductUser{}
	o := &ProductUser{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, productUserDBTypes, false); err != nil {
		t.Errorf("Unable to randomize ProductUser object: %s", err)
	}

	AddProductUserHook(boil.BeforeInsertHook, productUserBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	productUserBeforeInsertHooks = []ProductUserHook{}

	AddProductUserHook(boil.AfterInsertHook, productUserAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	productUserAfterInsertHooks = []ProductUserHook{}

	AddProductUserHook(boil.AfterSelectHook, productUserAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	productUserAfterSelectHooks = []ProductUserHook{}

	AddProductUserHook(boil.BeforeUpdateHook, productUserBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	productUserBeforeUpdateHooks = []ProductUserHook{}

	AddProductUserHook(boil.AfterUpdateHook, productUserAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	productUserAfterUpdateHooks = []ProductUserHook{}

	AddProductUserHook(boil.BeforeDeleteHook, productUserBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	productUserBeforeDeleteHooks = []ProductUserHook{}

	AddProductUserHook(boil.AfterDeleteHook, productUserAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	productUserAfterDeleteHooks = []ProductUserHook{}

	AddProductUserHook(boil.BeforeUpsertHook, productUserBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	productUserBeforeUpsertHooks = []ProductUserHook{}

	AddProductUserHook(boil.AfterUpsertHook, productUserAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	productUserAfterUpsertHooks = []ProductUserHook{}
}

func testProductUsersInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testProductUsersInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(productUserColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testProductUserToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local ProductUser
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, productUserDBTypes, false, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.UserID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ProductUserSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*ProductUser)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testProductUserToOneProductUsingProduct(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local ProductUser
	var foreign Product

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, productUserDBTypes, false, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, productDBTypes, false, productColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Product struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.ProductID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Product().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ProductUserSlice{&local}
	if err = local.L.LoadProduct(ctx, tx, false, (*[]*ProductUser)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Product == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Product = nil
	if err = local.L.LoadProduct(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Product == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testProductUserToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a ProductUser
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, productUserDBTypes, false, strmangle.SetComplement(productUserPrimaryKeyColumns, productUserColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.ProductUsers[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID)
		}

		if exists, err := ProductUserExists(ctx, tx, a.UserID, a.ProductID); err != nil {
			t.Fatal(err)
		} else if !exists {
			t.Error("want 'a' to exist")
		}

	}
}
func testProductUserToOneSetOpProductUsingProduct(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a ProductUser
	var b, c Product

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, productUserDBTypes, false, strmangle.SetComplement(productUserPrimaryKeyColumns, productUserColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, productDBTypes, false, strmangle.SetComplement(productPrimaryKeyColumns, productColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, productDBTypes, false, strmangle.SetComplement(productPrimaryKeyColumns, productColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Product{&b, &c} {
		err = a.SetProduct(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Product != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.ProductUsers[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.ProductID != x.ID {
			t.Error("foreign key was wrong value", a.ProductID)
		}

		if exists, err := ProductUserExists(ctx, tx, a.UserID, a.ProductID); err != nil {
			t.Fatal(err)
		} else if !exists {
			t.Error("want 'a' to exist")
		}

	}
}

func testProductUsersReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testProductUsersReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ProductUserSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testProductUsersSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := ProductUsers().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	productUserDBTypes = map[string]string{`UserID`: `int`, `ProductID`: `int`, `Count`: `float`}
	_                  = bytes.MinRead
)

func testProductUsersUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(productUserPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(productUserAllColumns) == len(productUserPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testProductUsersSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(productUserAllColumns) == len(productUserPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &ProductUser{}
	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, productUserDBTypes, true, productUserPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(productUserAllColumns, productUserPrimaryKeyColumns) {
		fields = productUserAllColumns
	} else {
		fields = strmangle.SetComplement(
			productUserAllColumns,
			productUserPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := ProductUserSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testProductUsersUpsert(t *testing.T) {
	t.Parallel()

	if len(productUserAllColumns) == len(productUserPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLProductUserUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := ProductUser{}
	if err = randomize.Struct(seed, &o, productUserDBTypes, false); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert ProductUser: %s", err)
	}

	count, err := ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, productUserDBTypes, false, productUserPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize ProductUser struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert ProductUser: %s", err)
	}

	count, err = ProductUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
